# borutomanga

./: README.md  build.gradle  build.gradle.kts  manga-boruto-export.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/boruto/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/boruto/manga/: MangaApplication.kt
app/src/main/java/com/app/boruto/manga/data/: FirebaseData.kt  FirebaseDataImpl.kt  MangaResponse.kt
app/src/main/java/com/app/boruto/manga/data/firebase/: FirebaseData.kt  FirebaseDataImpl.kt
app/src/main/java/com/app/boruto/manga/data/mapper/: ToMapper.kt
app/src/main/java/com/app/boruto/manga/data/model/: MangaResponse.kt
app/src/main/java/com/app/boruto/manga/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/app/boruto/manga/di/: FirebaseDataModule.kt  FirebaseDatabaseModule.kt  FirebaseRepositoryModule.kt  MangaUseCaseModule.kt
app/src/main/java/com/app/boruto/manga/domain/model/: Manga.kt
app/src/main/java/com/app/boruto/manga/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/app/boruto/manga/domain/usecase/: MangaUseCase.kt  MangaUseCaseImpl.kt
app/src/main/java/com/app/boruto/manga/mapper/: ToMapper.kt
app/src/main/java/com/app/boruto/manga/model/: Components.kt  Manga.kt
app/src/main/java/com/app/boruto/manga/presentation/: Components.kt  InformationFragment.kt  MangaActivity.kt  MangaAdapter.kt  MangaFragment.kt  MangaViewModel.kt  SplashActivity.kt  UiStateManga.kt
app/src/main/java/com/app/boruto/manga/presentation/adapter/: MangaAdapter.kt
app/src/main/java/com/app/boruto/manga/presentation/components/: Components.kt
app/src/main/java/com/app/boruto/manga/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  RepositoryInterface.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_manga.xml  activity_splash.xml  boruto_manga.xml  fragment_information.xml  fragment_manga.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/boruto/manga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
