<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mangaFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_manga_24"
        android:title="@string/menu_main"/>
    <item
        android:id="@+id/informationFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_information_24"
        android:title="@string/menu_about"/>
</menu>